{
  "moving": {
    "flag": "0",
    "name": "moving",
    "Scenario": [
      {
        "parallel": "False",
        "name": "fanuc",
        "time": "3",
        "energy": "3",
        "command": "m 10 0 0 0 0 0"
      },
      {
        "parallel": "False",
        "name": "telega",
        "time": "1",
        "energy": "3",
        "command": "m 10 10 0 0 0 0"
      },
      {
        "parallel": "False",
        "name": "fanuc",
        "time": "3",
        "energy": "3",
        "command": "m 20 10 0 0 0 0"
      },
      {
        "parallel": "False",
        "name": "telega",
        "time": "3",
        "energy": "3",
        "command": "m 0 0 0 0 0 0"
      }
    ]
  },

  "moving_together":
  {
    "flag": "0",
    "name": "moving_together",
    "Scenario": [
      {
        "parallel": "True",
        "name": "fanuc",
        "time": "3",
        "energy": "3",
        "command": "m 40 10 0 0 0 0"
      },
      {
        "parallel": "True",
        "name": "telega",
        "time": "1",
        "energy": "3",
        "command": "m 60 15 0 0 0 0"
      },
      {
        "parallel":"True",
        "name": "fanuc",
        "time": "3",
        "energy": "3",
        "command": "m 80 20 0 0 0 0"
      },
      {
        "parallel": "False",
        "name": "telega",
        "time": "3",
        "energy": "3",
        "command": "m 90 0 25 0 0 0"
      }
    ]
  }
}